<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<a href="#" class="logo">
			<img src="images/logo.png" alt="Logo">
		</a>
		<nav class="navigation">
			<a href="#" class="nav-item">О нас</a>
			<a href="#" class="nav-item">Тарифы</a>
			<a href="#" class="nav-item">Психологам</a>
			<a href="#" class="nav-item">Материалы</a>
		</nav>
	</header>

	<div class="main">
		<div class="container main-container">
			<div class="main-info">
				<h1 class="main-title">В YouMi вы не одни, <br>вместе мы справимся</h1>
				<p class="main-text">Психология личности прямо касается проблем, волнующих каждого человека. С нами Вы сможете найти
					ответы на непростые и крайне важные вопросы.</p>
				<a href="#" class="main-link">Личный кабинет</a>
			</div>
		</div>
	</div>

	   
</body>
</html>