body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}

.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
}

.header {
	text-align: center;
	border-bottom: 2px solid rgba(0, 0, 0, 0.25);
	padding: 25px 0 45px;
}

.logo {
	display: inline-block;
	margin-bottom: 35px;
}

.nav-item {
	font-weight: 600;
	font-size: 16px;
	color: #4D4D52;
	text-decoration: none;
	margin: 0 35px;
}

.main {
	background-color: #EBF5FF;
	padding: 40px 0;
}

.main-container {
	background-image: url('../images/main-pic.png');
	background-repeat: no-repeat;
	background-position: top right;
	padding: 65px 0 16px;
}

.main-info {
	width: 59%;
}

.main-title {
	font-weight: 800;
	font-size: 44px;
	color: #7872B9;
	margin: 0 0 30px;
}

.main-text {
	font-size: 18px;
	color: #000;
	line-height: 1.5;
	margin: 0 0 45px;
}

.main-link {
	font-weight: 600;
	font-size: 16px;
	color: #7872B9;
	line-height: 1.4;
	border: 2px solid #7872B9;
	border-radius: 10px;
	text-decoration: none;
	display: inline-block;
	padding: 12px 35px;
}

