Свойства, которые не указаны в разделе “Пояснения к дизайн-макету” подобрать самостоятельно, так чтобы в браузере внешний вид страницы был максимально схож с дизайн-макетом 			

			--- Общие ---

Шрифт используемый в макете:

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">

Шрифт для body:
font-family: 'Montserrat', sans-serif;

Максимальная ширина контентной части - 1200 пикс

	
			--- Шапка ---

Нижняя граница: толщина 2 пикс, цвет границы rgba(0, 0, 0, 0.25);


Блок навигации:
О нас Тарифы Психологам Материалы

жирность шрифта (font-weight)  600;
размер шрифта (font-size) 16px;
цвет текста (color) #4D4D52;



			--- Основной блок ---

Фон блока -  #EBF5FF; 
Картинка должна быть размещена бэкграундом 


Заголовок 
В YouMi вы не одни,вместе мы справимся

жирность шрифта (font-weight)  800;
размер шрифта (font-size) 44px;
цвет текста (color) #7872B9;


Текст под заголовком:
Психология личности прямо касается проблем, волнующих каждого человека. С нами Вы сможете найти ответы на непростые и крайне важные вопросы.

жирность шрифта (font-weight)  400;
размер шрифта (font-size) 18px;
цвет текста (color) #000;
высота строки (line-height) 1.5


Ссылка на личный кабинет: 
Личный кабинет

жирность шрифта (font-weight)  600;
размер шрифта (font-size) 16px;
цвет текста (color) #7872B9;
высота строки (line-height) 1.4
граница толщиной 2 пикс, цвет границы #7872B9
скругление уголков 10 пикс



			--- Блок "Наши ценности" ---

Заголовок: Наши ценности

жирность шрифта (font-weight)  800;
размер шрифта (font-size) 40px;
цвет текста (color) #7872B9;
высота строки (line-height) 1.3


Карточки:
Фон #EBF5FF;
Скругление уголков 20px
Картинки должны быть размещены бэкграундом к соответствующим карточкам 
Чтобы карточки были одинаковой высоты можно задать им минимальную высоту (min-height)


Жирный текст: 
Вместе мы справимся
Забота на расстоянии
Думаем о важном 

жирность шрифта (font-weight)  600;
размер шрифта (font-size) 24px;
цвет текста (color) #4D4D52;
высота строки (line-height) 1.5


Обычный текст:
Мы всегда рядом. Свяжитесь с психологом в любое время и получите необходимую помощь.
Мы позаботились о том, чтобы вы чувствовали нашу поддержу постоянно. Для этого мы создали приложение с виртуальным психологом.
Займитесь главным, а напоминание о предстоящих сессия мы взяли на себя. 

жирность шрифта (font-weight)  400;
размер шрифта (font-size) 18px;
цвет текста (color) #4D4D52;
высота строки (line-height) 1.4



			--- Блок "Необходимые документы" ---

Вводный текст: 
Помимо серии собеседований и испытаний по разработанной нами методологии, психологи предоставляют необходимые документы:

жирность шрифта (font-weight)  600;
размер шрифта (font-size) 24px;
цвет текста (color) #4D4D52;
высота строки (line-height) 1.4


текст необходимые документы:
жирность шрифта (font-weight)  800;
размер шрифта (font-size) 40px;
цвет текста (color) #7872B9;


Карточки:
Фон #EBF5FF;
Скругление уголков 20px
Картинки должны быть размещены бэкграундом к соответствующим карточкам 
Чтобы карточки были одинаковой высоты можно задать им минимальную высоту (min-height)


Жирный текст: 
Образование
Личная терапия
Опыт работы

жирность шрифта (font-weight)  600;
размер шрифта (font-size) 24px;
цвет текста (color) #4D4D52;
высота строки (line-height) 1.5


Обычный текст:
Диплом о высшем психологическом образовании и дополнительные сертификаты 
Прохождение личной терапии от 50 часов в год
Подтвержденный опыт работы не менее 3-х лет 

жирность шрифта (font-weight)  400;
размер шрифта (font-size) 20px;
цвет текста (color) #4D4D52;
высота строки (line-height) 1.4



			--- Футер ---

Фон футера #EBF5FF;

1-я строка: Сотрудничество @youmiwork

текст сотрудничество
жирность шрифта (font-weight)  400;
размер шрифта (font-size) 14px;
цвет текста (color) #4D4D52;


ссылка @youmiwork
жирность шрифта (font-weight)  600;
размер шрифта (font-size) 18px;
цвет текста (color) #7872B9;


2-я строка (ссылки):
Пользовательское соглашение
Юридические документы 
Обработка персональных данных

жирность шрифта (font-weight)  400;
размер шрифта (font-size) 14px;
цвет текста (color) #4D4D52;