body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}

.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
}


.header {
	text-align: center;
	border-bottom: 2px solid rgba(0, 0, 0, 0.25);
	padding: 25px 0 45px;
}

.logo {
	margin-bottom: 35px;
	display: inline-block;
}

.nav-item {
	font-weight: 600;
	font-size: 16px;
	color: #4D4D52;
	text-decoration: none;
	margin: 0 35px;

}

.main {
	background-color: #EBF5FF;
	padding: 40px 0;
}

.main-container {
	background-image: url('../images/main-pic.png');
	background-repeat: no-repeat;
	background-position: top right;
	padding: 65px 0 16px;
}

.main-info {
	width: 59%;
}

.main-title {
	font-weight: 800;
	font-size: 44px;
	color: #7872B9;
	margin: 0 0 30px;
}

.main-text {
	font-size: 18px;
	color: #000;
	line-height: 1.5;
	margin: 0 0 45px;
}

.main-link {
	font-weight: 600;
	font-size: 16px;
	color: #7872B9;
	line-height: 1.4;
	border: 2px solid #7872B9;
	border-radius: 10px;
	text-decoration: none;
	display: inline-block;
	padding: 12px 35px;
}

/*################## */

.values {
	text-align: center;
	padding: 30px 0;
}

.title-values {
	font-weight: 800;
	font-size: 40px;
	color: #7872B9;
	line-height: 1.3;
	padding-top: 50px;
}

.h6-val {
	font-weight: 600;
	font-size: 24px;
	color: #4D4D52;
	line-height: 1.5;
	padding-left: 20%;
	text-align: left;
	margin: 20px 45px 10px 45px;

}

.val-p {
	font-weight: 400;
	font-size: 18px;
	color: #4D4D52;
	line-height: 1.4;
	padding-left: 20%;
	text-align: left;
	margin: 0 20px 55px 45px;
}

.values-box {
	background-color: #EBF5FF;
	border-radius: 20px;
	padding: 50px;
	margin: 30px;

}

.first-img-box {
	background-image: url(../images/rocket.png);
	background-repeat: no-repeat;
	position: left center;
	display: inline-block;
	padding: 50px;

}

/*###############Footer*/

.footer-div {
	background-color: #EBF5FF;
}

.partnership-span {
	font-weight: 400;
	font-size: 14px;
	color: #4D4D52;
	padding: 45px 15px 0 0px;
	text-decoration: none;
	display: inline-block;
}

.footer-link {
	font-weight: 600;
	font-size: 18px;
	color: #7872B9;
	text-decoration: none;
	display: inline-block;
}


.f-2-links {
	padding: 20px 0 40px 0;
	max-width: 65%;
}

.f-2-line {
	font-weight: 400;
	font-size: 14px;
	color: #4D4D52;
	padding-right: 15px;
	display: inline-block;
	line-height: 1.5;
}

/* жирность шрифта (font-weight) 400;
размер шрифта (font-size) 14px;
цвет текста (color) #4D4D52;
--> */