<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header class="header">
		<a href="#" class="logo">
			<img src="images/logo.png" alt="Logo">
		</a>
		<nav class="navigation">
			<a href="#" class="nav-item">О нас</a>
			<a href="#" class="nav-item">Тарифы</a>
			<a href="#" class="nav-item">Психологам</a>
			<a href="#" class="nav-item">Материалы</a>
		</nav>
		   
	</header>


	<div class="main">
		<div class="container main-container">
			<div class="main-info">
				<h1 class="main-title">В YouMi вы не одни, <br>вместе мы справимся</h1>
				<p class="main-text">Психология личности прямо касается проблем, волнующих каждого человека. С нами Вы сможете найти
					ответы на непростые и крайне важные вопросы.</p>
				<a href="#" class="main-link">Личный кабинет</a>
			</div>
		</div>
	</div>

	<div class="container values" >
		<h2 class="title-values">Наши ценности</h2>
		<div class="values-box first-img-box">
			<h6 class="h6-val">Вместе мы справимся</h6>
			<p class="val-p">Мы всегда рядом. Свяжитесь с психологом в любое время и получите необходимую помощь.</p>
		</div>
		<div class="values-box">
			<h6 class="h6-val">Забота на расстоянии</h6>
			<p class="val-p">Мы позаботились о том, чтобы вы чувствовали нашу поддержу постоянно. Для этого мы создали приложение с виртуальным
				психологом.</p>
		</div>
		<div class="values-box">
			<h6 class="h6-val">Думаем о важном</h6>
			<p class="val-p">Займитесь главным, а напоминание о предстоящих сессия мы взяли на себя. </p>
		</div>
	</div>


	<footer>
		<div class="footer-div">
			<div class="container">
				<span class="partnership-span">Сотрудничество </span><a href="#" class="footer-link">@youmiwork</a>
				<div class="f-2-links">
					<a href="#" class="f-2-line">Пользовательское соглашение</a>
					<a href="#" class="f-2-line">Юридические документы</a>
					<a href="#" class="f-2-line">Обработка персональных данных</a>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>